# JARcheatEngine

./: cheatScript.txt  dependency-reduced-pom.xml  keyEvent.txt  newFirePressed.txt  pom.xml  testScript.txt
src/main/java/com/jfk/bodymodifiers/: BodyChangeable.java  BodyModifier.java  ConstructorBodySetter.java  MethodAfterAdder.java  MethodBeforeAdder.java  MethodBodySetter.java
src/main/java/com/jfk/jarmodifiers/: ArgsManipulator.java  ConstructorAdder.java  ConstructorRemover.java  FieldAdder.java  FieldRemover.java  JarChangeable.java  JarModifier.java  MethodAdder.java  MethodRemover.java
src/main/java/com/jfk/reflection/: JarExplorer.java  Main.java  ScriptHandler.java
src/main/resources/META_INF/: MANIFEST.MF
